<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Fuzzy-Topsis/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lab4</title>
    <script type="module" crossorigin src="/Fuzzy-Topsis/assets/index-BzsBpPfA.js"></script>
    <link rel="stylesheet" crossorigin href="/Fuzzy-Topsis/assets/index-DAeP_3CI.css">
  </head>
  <body>
    <div id="root" class="w-full"></div>
  </body>
</html>
